* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a:link {
  text-decoration: none; }

body {
  font-size: 0.875rem; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 0.875rem; }

.wrapper {
  max-width: 1920px;
  font-family: roboto;
  margin: 0 auto; }

header {
  width: 100%; }
  header .top-header {
    height: 40px;
    border-bottom: 1px solid #e5e5e5; }
    header .top-header .top-header-manage {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      header .top-header .top-header-manage .social-link {
        margin-right: 30px; }
        header .top-header .top-header-manage .social-link i {
          color: #6b7c93;
          font-size: 1rem; }
    header .top-header .header-hotline {
      color: #6b7c93;
      font-size: 0.8rem; }
      header .top-header .header-hotline .contact {
        margin-left: 15px; }
  header .main-header {
    width: 100%;
    height: 70px;
    box-shadow: 0px 2px 5px rgba(182, 182, 182, 0.24); }
    header .main-header .main-nav {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      header .main-header .main-nav .logo {
        display: flex;
        align-items: center; }
        header .main-header .main-nav .logo a {
          height: 100%;
          display: flex;
          align-items: center;
          width: 200px;
          color: #575d64; }
          header .main-header .main-nav .logo a img {
            height: 40px;
            width: 40px;
            margin-right: 10px; }
          header .main-header .main-nav .logo a p {
            font-size: 25px;
            text-align: center;
            margin: 0; }
      header .main-header .main-nav .header-nav {
        height: 100%;
        display: flex;
        align-items: center; }
        header .main-header .main-nav .header-nav ul {
          height: 100%;
          display: flex;
          list-style: none;
          margin: 0; }
          header .main-header .main-nav .header-nav ul .active {
            border-top: 3px solid green; }
          header .main-header .main-nav .header-nav ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
            margin-left: 10px; }
            header .main-header .main-nav .header-nav ul li a {
              font-size: 0.8rem;
              text-align: center;
              color: #575d64;
              text-transform: uppercase;
              letter-spacing: 1.5px;
              padding: 5px; }
        header .main-header .main-nav .header-nav .mobile-menu {
          display: none; }

.section1 {
  font-family: 'Roboto';
  height: 100vh;
  display: flex;
  align-items: center; }
  .section1 .section1-content {
    display: flex;
    flex-direction: column; }
    .section1 .section1-content .content-heading {
      color: #303842;
      text-align: center;
      padding-bottom: 2.2rem;
      font-weight: 300; }
    .section1 .section1-content .heading-discription {
      font-size: 1.1rem;
      color: #6b7c93;
      text-align: center;
      padding-bottom: 2.2rem; }
    .section1 .section1-content .content-btn {
      width: 139px;
      height: 44px;
      border-radius: 22px;
      box-shadow: 0 0 6px rgba(108, 108, 108, 0.23);
      margin: auto;
      color: green; }

.partner-info {
  width: 100%;
  height: 160px;
  border: 1px solid #e5e5e5; }
  .partner-info .patner {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .partner-info .patner .our-customer {
      width: 300px;
      color: #303842; }
      .partner-info .patner .our-customer h2 {
        font-size: 1.5;
        line-height: 24px;
        padding-bottom: 0.8rem; }

.spacial-field {
  width: 100%;
  height: 750px;
  display: flex;
  align-items: center;
  color: #303842; }
  .spacial-field .our-services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 380px);
    grid-template-rows: repeat(3, 170px);
    justify-content: center; }
    .spacial-field .our-services .discription {
      display: flex;
      padding: 43px 20px; }
      .spacial-field .our-services .discription .icon {
        padding-right: 1.5rem; }
        .spacial-field .our-services .discription .icon i {
          color: #8191a6;
          font-size: 2.2rem; }
        .spacial-field .our-services .discription .icon .active {
          color: green; }
      .spacial-field .our-services .discription .spacial-content {
        padding-left: 1.5rem;
        border-left: 1px solid #e5e5e5; }
        .spacial-field .our-services .discription .spacial-content h6 {
          margin-bottom: 10px;
          text-transform: uppercase; }
    .spacial-field .our-services .services-dis {
      grid-column: 1/3;
      display: block; }
      .spacial-field .our-services .services-dis h1 {
        line-height: 24px;
        font-weight: 300;
        padding-bottom: 1rem; }

.project-info {
  width: 100%; }
  .project-info .align {
    padding: 4rem;
    background: #fafafa;
    position: relative; }
  .project-info .build {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(3, 150px);
    align-items: center; }
    .project-info .build .build-img {
      position: absolute;
      right: 100px;
      height: 600px;
      bottom: 0; }
    .project-info .build .description {
      grid-column: 1/3; }
    .project-info .build .info {
      padding: 1.4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .project-info .build .info span {
        font-size: 3rem;
        font-weight: 250; }
      .project-info .build .info p {
        text-transform: uppercase; }

.pc {
  color: #32d5ba; }

.cc {
  color: #6dc4f2; }

.lc {
  color: #ffd13c; }

.hc {
  color: #f44336; }

.contact-wrapper {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px; }
  .contact-wrapper .contact-us-dis {
    padding: 50px;
    text-align: center; }
    .contact-wrapper .contact-us-dis h1 {
      color: #303842;
      font-weight: 300; }
    .contact-wrapper .contact-us-dis p {
      color: #8191a6; }
  .contact-wrapper .contact-us-form {
    width: 90%;
    padding: 40px;
    border-radius: 9px;
    box-shadow: 0 0 14px rgba(183, 183, 183, 0.45); }
    .contact-wrapper .contact-us-form form {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 10px;
      margin-bottom: 1.2rem; }
      .contact-wrapper .contact-us-form form .input-box {
        height: 100%;
        width: 100%; }
        .contact-wrapper .contact-us-form form .input-box input {
          width: 100%;
          height: 50px;
          border: none;
          border-radius: 4px;
          background-color: #f5f5f5; }
        .contact-wrapper .contact-us-form form .input-box label {
          text-transform: uppercase;
          color: black;
          font-size: 0.8rem;
          font-weight: 500; }
        .contact-wrapper .contact-us-form form .input-box textarea {
          width: 100%;
          height: 180px;
          border: none;
          border-radius: 4px;
          background-color: #f5f5f5; }
      .contact-wrapper .contact-us-form form .email {
        width: 100%;
        grid-column: 1/4; }
      .contact-wrapper .contact-us-form form .massage {
        grid-column: 1/3; }
    .contact-wrapper .contact-us-form .content-btn {
      width: 100px;
      height: 44px;
      border-radius: 22px;
      box-shadow: 0 0 6px rgba(108, 108, 108, 0.23);
      margin: auto;
      color: green; }

footer {
  padding: 2rem 0px;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  background-color: #fafafa; }
  footer .container .footer {
    display: grid;
    grid-template-columns: 1fr repeat(3, 200px);
    grid-template-rows: 1fr; }
    footer .container .footer .footer-head {
      padding-top: 1rem; }
      footer .container .footer .footer-head P {
        margin-bottom: 30px;
        text-transform: uppercase; }
      footer .container .footer .footer-head ul {
        list-style-type: none; }
        footer .container .footer .footer-head ul li {
          height: 30px; }
          footer .container .footer .footer-head ul li a {
            color: #303842; }
    footer .container .footer .logo {
      padding-right: 3rem; }
      footer .container .footer .logo a {
        width: 100%;
        display: flex;
        align-items: center;
        padding-bottom: 1.5rem; }
        footer .container .footer .logo a img {
          height: 40px;
          height: 40px; }
        footer .container .footer .logo a p {
          margin: 0;
          margin-left: 0.8rem;
          font-size: 1.8rem;
          color: #303842;
          font-weight: 300; }
      footer .container .footer .logo p {
        text-transform: none; }
    footer .container .footer .header-social-link a {
      color: #a8acb9;
      padding: 0.7rem; }
  footer .container .tittle {
    width: 100%;
    padding-top: 1.4rem;
    display: flex;
    justify-content: center; }
    footer .container .tittle a {
      color: #a8acb9;
      margin-left: 2rem;
      font-size: 1.2rem; }

@media (max-width: 768px) {
  header {
    width: 100%; }
    header .top-header {
      height: 30px; }
      header .top-header .top-header-manage .social-link {
        margin-right: 15px; }
    header .main-header {
      height: 40px; }
      header .main-header .main-nav .logo a img {
        height: 25px;
        width: 25px;
        margin-right: 10px; }
      header .main-header .main-nav .logo a p {
        font-size: 1.2rem; }
      header .main-header .main-nav .header-nav ul {
        display: none; }
      header .main-header .main-nav .header-nav .mobile-menu {
        display: block;
        outline: none; }
        header .main-header .main-nav .header-nav .mobile-menu i {
          font-size: 1.1rem; }

  .content-heading {
    font-size: 2rem;
    padding-bottom: 1rem;
    font-weight: 300; }

  .spacial-field {
    height: 100%; }
    .spacial-field .our-services {
      display: flex;
      align-items: center;
      flex-direction: column; }
      .spacial-field .our-services .discription {
        display: flex;
        padding: 20px 0px; }
        .spacial-field .our-services .discription .icon {
          padding-right: 1rem; }
      .spacial-field .our-services .services-dis {
        display: block;
        text-align: center; }
        .spacial-field .our-services .services-dis h1 {
          padding-bottom: 1rem;
          font-size: 2rem;
          font-weight: 300; }

  .project-info .build {
    display: flex;
    flex-direction: column; }
    .project-info .build .build-img {
      display: none; }
    .project-info .build .info span {
      font-size: 2rem; }

  footer {
    padding: 2rem 0px; }
    footer .container .footer {
      display: flex;
      flex-direction: column; }
      footer .container .footer .footer-head {
        padding-top: 0.5rem; }
        footer .container .footer .footer-head P {
          margin-bottom: 1.2rem; }
        footer .container .footer .footer-head ul li {
          height: 1.7rem; }
      footer .container .footer .logo a {
        padding-bottom: 1rem; }
    footer .container .tittle {
      padding-top: 1.4rem;
      display: block; }
      footer .container .tittle a {
        display: block;
        margin: 0;
        font-size: 1rem; } }

/*# sourceMappingURL=style.css.map */
