* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a:link {
  text-decoration: none;
}

body {
  font-size: 1rem;
}

@media (max-width: 768px) {
  body {
    font-size: 0.9rem;
  }
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

header {
  width: 100%;
}

header .top-header {
  height: 40px;
  border-bottom: 1px solid #e5e5e5;
}

header .top-header .top-header-manage {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .top-header .top-header-manage .social-link {
  margin-right: 30px;
}

header .top-header .top-header-manage .social-link i {
  color: #6b7c93;
  font-size: 1rem;
}

header .top-header .header-hotline {
  color: #6b7c93;
  font-size: 0.8rem;
}

header .top-header .header-hotline .contact {
  margin-left: 15px;
}

header .main-header {
  width: 100%;
  height: 70px;
  -webkit-box-shadow: 0px 2px 5px rgba(182, 182, 182, 0.24);
          box-shadow: 0px 2px 5px rgba(182, 182, 182, 0.24);
}

header .main-header .main-nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .main-header .main-nav .header-nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .main-header .main-nav .header-nav ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
}

header .main-header .main-nav .header-nav ul .active {
  border-top: 3px solid green;
}

header .main-header .main-nav .header-nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  height: 100%;
  margin-left: 10px;
}

header .main-header .main-nav .header-nav ul li a {
  font-size: 0.8rem;
  text-align: center;
  color: #575d64;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 5px;
}

header .main-header .main-nav .header-nav .mobile-menu {
  display: none;
}

.heroSection {
  height: calc(100vh - 100px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 18, 43, 0.8))), url("../img/hero.jpg");
  background-image: linear-gradient(rgba(8, 18, 43, 0.8)), url("../img/hero.jpg");
  background-position: center;
  background-size: cover;
}

.heroSection .heroSection-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.heroSection .heroSection-content .content-heading {
  color: white;
  text-align: center;
  padding: 0 0.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.heroSection .heroSection-content .content-heading span {
  color: crimson;
}

.partner-info {
  border: 1px solid #eee;
}

.patner_heading {
  text-align: center;
  margin-bottom: 2rem;
}

.client_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.client_logo div {
  padding: 0.5rem;
}

.client_logo div img {
  width: 100%;
}

@use "custom" as *;
.discription {
  text-align: center;
  margin: 0 auto;
}

.skill {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.skill_part {
  padding: 1.5rem;
  text-align: center;
}

.skill_part span {
  font-size: 2rem;
}

.skill_part h6 {
  font-weight: bold;
}

.skill_part p {
  line-height: 1.2;
  color: #495057;
}

@use "custom" as *;
.pc {
  color: #32d5ba;
}

.cc {
  color: #6dc4f2;
}

.lc {
  color: #ffd13c;
}

.hc {
  color: #f44336;
}

.project_section {
  background: #08122b;
  margin: 0 auto;
  width: 100%;
}

.project {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 350px))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(220px, 350px));
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 1rem;
  margin: 2rem 0;
}

.project_info {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project_info span {
  font-size: 2rem;
  font-weight: 250;
}

.project_info p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.pc {
  color: #32d5ba;
}

.cc {
  color: #6dc4f2;
}

.lc {
  color: #ffd13c;
}

.hc {
  color: #f44336;
}

.contact_form {
  max-width: 600px;
  margin: 0 auto;
}

.contact_form .form .input-box {
  padding: 0.5rem 0;
}

@use "custom" as *;
.footer {
  background: #07122b;
  color: white;
}

.footer_section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.footer_section .footer-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  .footer_section .footer-link {
    display: block;
  }
}

.footer_section .footer-link * a {
  color: #6c757d;
}

.logo-head {
  padding: 0 1rem;
}

@media (max-width: 768px) {
  .logo-head {
    padding: 0;
  }
}

.footer-head {
  padding: 0.5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 768px) {
  .footer-head {
    padding: 0;
  }
}

.privacy {
  width: 100%;
  text-align: center;
}

.privacy a {
  padding: 1rem;
  color: #575d64;
}

@media (max-width: 768px) {
  header {
    width: 100%;
  }
  header .top-header {
    height: 30px;
  }
  header .top-header .top-header-manage .social-link {
    margin-right: 15px;
  }
  header .main-header {
    height: 40px;
  }
  header .main-header .main-nav .logo a img {
    height: 25px;
    width: 25px;
    margin-right: 10px;
  }
  header .main-header .main-nav .logo a p {
    font-size: 1.2rem;
  }
  header .main-header .main-nav .header-nav ul {
    display: none;
  }
  header .main-header .main-nav .header-nav .mobile-menu {
    display: block;
    outline: none;
  }
  header .main-header .main-nav .header-nav .mobile-menu i {
    font-size: 1.1rem;
  }
  .content-heading {
    font-size: 2rem;
    padding-bottom: 1rem;
    font-weight: 300;
  }
  .spacial-field {
    height: 100%;
  }
  .spacial-field .our-services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .spacial-field .our-services .discription {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 0px;
  }
  .spacial-field .our-services .discription .icon {
    padding-right: 1rem;
  }
  .spacial-field .our-services .services-dis {
    display: block;
    text-align: center;
  }
  .spacial-field .our-services .services-dis h1 {
    padding-bottom: 1rem;
    font-size: 2rem;
    font-weight: 300;
  }
  .project-info .build {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .project-info .build .build-img {
    display: none;
  }
  .project-info .build .info span {
    font-size: 2rem;
  }
  footer {
    padding: 2rem 0px;
  }
  footer .container .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .container .footer .footer-head {
    padding-top: 0.5rem;
  }
  footer .container .footer .footer-head P {
    margin-bottom: 1.2rem;
  }
  footer .container .footer .footer-head ul li {
    height: 1.7rem;
  }
  footer .container .footer .logo a {
    padding-bottom: 1rem;
  }
  footer .container .tittle {
    padding-top: 1.4rem;
    display: block;
  }
  footer .container .tittle a {
    display: block;
    margin: 0;
    font-size: 1rem;
  }
}

.padding {
  padding: 2rem 0;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo a {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  color: #575d64;
}

.logo a img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.logo a p {
  font-size: 25px;
  text-align: center;
  margin: 0;
}

@use "../custom" as *;
.heading {
  font-size: 2.5rem;
  color: #343a40;
  font-weight: 600;
}

@media (max-width: 768px) {
  .heading {
    font-size: 1.7rem;
  }
}

.subHeading {
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
}

.content-btn {
  background: crimson;
  width: 160px;
  margin: 0 auto;
  color: white;
  font-weight: 600;
}
/*# sourceMappingURL=style.css.map */